{
  "mcpServers": {
    "specship": {
      "type": "stdio",
      "command": "specship",
      "args": [
        "serve",
        "--mcp"
      ],
      "env": {
        "SPECSHIP_INTEGRATIONS": "designer,jira"
      }
    }
  }
}
