{
  "name": "specship-cli",
  "version": "0.12.1",
  "description": "Unscoped CLI shim for @specship/specship. Lets users run `npx specship-cli …` without remembering the scope. The `specship` binary it installs is identical to the scoped package's.",
  "license": "MIT",
  "bin": {
    "specship": "bin/specship.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "dependencies": {
    "@specship/specship": "0.12.1"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "keywords": [
    "specship",
    "workflow",
    "ai",
    "mcp",
    "claude-code"
  ],
  "homepage": "https://github.com/selvakumarEsra/specship",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selvakumarEsra/specship.git",
    "directory": "npm-shim"
  }
}
